<!DOCTYPE html>
<html class="marketing">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body style="height: 100%;">
    <div id="root"></div>
	<div id="contentHolder" style="height: 100%"></div>
</body>
</html>